# Base image for gcc-sh-monitor CI runs.
# Pinned to Debian trixie. Tagged YYYY-MM by the rebuild workflow.

FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc g++ \
        make ninja-build cmake \
        bison flex texinfo gawk \
        libtool autoconf automake \
        dejagnu expect tcl \
        python3 python3-pip \
        jq curl git ca-certificates \
        ccache xz-utils \
        libgmp-dev libmpfr-dev libmpc-dev libisl-dev libzstd-dev \
        gcc-sh4-linux-gnu \
        g++-sh4-linux-gnu \
        binutils-sh4-linux-gnu \
        libc6-dev-sh4-cross \
        crossbuild-essential-armhf \
        crossbuild-essential-i386 \
        binutils-riscv64-linux-gnu \
        libc6-dev-riscv64-cross \
        qemu-user-static \
        binfmt-support \
    && rm -rf /var/lib/apt/lists/*

# Debian's cross sysroots install headers at /usr/<triple>/include and libs
# at /usr/<triple>/lib, but upstream GCC's build assumes a Unix-style sysroot
# with usr/include and usr/lib. Bridge each with a symlink.
RUN ln -sfn . /usr/sh4-linux-gnu/usr \
 && ln -sfn . /usr/arm-linux-gnueabihf/usr \
 && ln -sfn . /usr/i686-linux-gnu/usr \
 && ln -sfn . /usr/riscv64-linux-gnu/usr

# The Debian-shipped libc.so linker scripts hardcode absolute /usr/<triple>/
# paths. With --with-sysroot=/usr/<triple> the linker prefixes those again,
# producing /usr/<triple>/usr/<triple>/... which doesn't exist. Rewrite each
# script to use bare names so ld resolves them via -L search paths.
RUN sed -i 's|/usr/sh4-linux-gnu/lib/||g'        /usr/sh4-linux-gnu/lib/libc.so \
 && sed -i 's|/usr/arm-linux-gnueabihf/lib/||g'  /usr/arm-linux-gnueabihf/lib/libc.so \
 && sed -i 's|/usr/i686-linux-gnu/lib/||g'       /usr/i686-linux-gnu/lib/libc.so

# Sanity: all three cross gccs and qemu must be on PATH; sh4 sysroot layout looks right.
RUN sh4-linux-gnu-gcc --version \
 && arm-linux-gnueabihf-gcc --version \
 && i686-linux-gnu-gcc --version \
 && qemu-sh4-static --version \
 && qemu-riscv32-static --version \
 && riscv64-linux-gnu-as --version >/dev/null \
 && test -f /usr/sh4-linux-gnu/usr/include/stdio.h \
 && test -f /usr/sh4-linux-gnu/usr/lib/crt1.o \
 && test -d /usr/riscv64-linux-gnu/include/asm

# Where vendored test suites will live in later increments.
RUN mkdir -p /opt/test-suites

# Commit-independent half of the sh-sim lane: bare-metal sh-elf binutils-gdb
# (with the SH instruction-set simulator, sh-elf-run) + newlib, under /opt/sh-elf.
# The matching gcc is built per-CI-run (scripts/build-sh-elf-gcc.sh) into this same
# prefix so the sim executes the *tested* commit's SH-2/SH-2A/SH-4 codegen.
COPY build-sh-elf-base.sh /tmp/build-sh-elf-base.sh
RUN bash /tmp/build-sh-elf-base.sh && rm -f /tmp/build-sh-elf-base.sh

# Sanity: simulator + newlib present and runnable.
RUN /opt/sh-elf/bin/sh-elf-run --version >/dev/null 2>&1 || /opt/sh-elf/bin/sh-elf-run --help >/dev/null 2>&1 \
 && test -f /opt/sh-elf/sh-elf/lib/libc.a \
 && test -x /opt/sh-elf/bin/sh-elf-as

WORKDIR /work
CMD ["/bin/bash"]
