# Custom DejaGnu board file for cross-compiled sh4-linux-gnu binaries
# executed under qemu-sh4-static in user-mode emulation against the
# Debian sh4 sysroot.

load_generic_config "unix"
process_multilib_options ""

# Use the just-built compiler from /tmp/gcc-install (run-dejagnu.sh
# guarantees this is on PATH before invoking runtest).
set_board_info compiler  "sh4-linux-gnu-gcc"
# -B points GCC at the Debian-provided cross binutils (sh4-linux-gnu-as /
# -ld), since the just-built GCC does not ship its own assembler/linker.
set_board_info cflags    "-B/usr/bin/sh4-linux-gnu-"
set_board_info ldflags   "-B/usr/bin/sh4-linux-gnu-"

# Sysroot lookup at compile and link time.
set_board_info sysroot   "/usr/sh4-linux-gnu"

# We run locally (no ssh, no remote copy).
set_board_info hostname  "localhost"
set_board_info isremote  0

# Tell DejaGnu we cross-compile to a simulator-like target so execution
# tests are gated through ${board}_load below.
set_board_info target_install {sh4-linux-gnu}

# Custom load proc: invoke qemu-sh4-static with sysroot for the
# dynamic linker. Returns dejagnu-style result: {status output}.
proc qemu-sh4_load { dest prog args } {
    set qemu_bin "qemu-sh4-static"
    set sysroot  "/usr/sh4-linux-gnu"
    set inferior_args [list]
    if { [llength $args] > 0 } {
        set inferior_args [lindex $args 0]
    }
    verbose "qemu-sh4_load: $qemu_bin -L $sysroot $prog $inferior_args" 2

    set output ""
    set status 0
    # Build the command as a Tcl list so {*}expansion passes each
    # element as a distinct argv entry — no /bin/sh, no word splitting,
    # no shell-metachar interpretation of $prog.
    set cmd [list $qemu_bin -L $sysroot $prog]
    if { [llength $inferior_args] > 0 } {
        foreach a $inferior_args { lappend cmd $a }
    }
    # 2>@1 redirects the child's stderr to its stdout (captured by exec).
    if { [catch {exec {*}$cmd 2>@1} output] } {
        global errorCode
        if { [lindex $errorCode 0] eq "CHILDSTATUS" } {
            set status [lindex $errorCode 2]
        } else {
            set status 1
        }
    }
    verbose "qemu-sh4_load: status=$status output=$output" 2
    if { $status == 0 } {
        return [list "pass" $output]
    }
    return [list "fail" $output]
}
